# aloha-report-automation

./: README.md  pom.xml
src/main/java/com/ro/integration/aloha/: App9700Runner.java  PropertyReader.java
src/main/resources/: settings.properties
